<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Семестровая работа</title>
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <div class="page-container">
            <div class="header">Веб-дизигнер</div>
            <div class="nav">
                <ul class="nav-list">
                    <li class="nav-item"><a class="nav-link" href="#">Главная</a></li>
                    <li class="nav-item"><a class="nav-link" href="pages/news.html">Новости</a></li>
                    <li class="nav-item"><a class="nav-link" href="pages/practices.html">Практики</a></li> 
                    <li class="nav-item"><a class="nav-link" href="pages/goods.html">Товары</a></li>
                    <li class="nav-item"><a class="nav-link" href="pages/contacts.html">Контакты</a></li>
                </ul>
            </div>
            <div class="content">
                <div class="profile-header">
                    <h1 class="profile-title">Информация об авторе</h1>
                    <img class="profile-photo" src="img/a1.jpg" alt="Фото автора">
                    <h2 class="profile-name">Ладинский Александр Владимирович</h2>
                    <p class="profile-group">ЭФБО-14-24</p>
                </div>
                
                <div class="about-me">
                    <p>Обо мне: Работаю с проектами разной сложности -
                разрабатываю дизайн даже если у вас есть 
                только сама идея и не готов фото-материал 
                для работы</p>
                </div>
                
                <div class="skills-container">
                    <div class="skill-tag">Баннеры</div>
                    <div class="skill-tag">Презентации</div>
                    <div class="skill-tag">Сайты</div>
                    <div class="skill-tag">Инфографика</div>
                </div>
                
                <div class="experience-section">
                    <h2 class="section-title">Мой опыт работы</h2>
                    <div class="experience-card">
                        <h3 class="experience-title">Корпоративные презентации</h3>
                        <p class="experience-desc">Для интернет-магазина «Комус»</p>
                    </div>
                    <div class="experience-card">
                        <h3 class="experience-title">Оформление группы ВК</h3>
                        <p class="experience-desc">Для компании автоподобора «АвтоСтиль»</p>
                    </div>
                    <div class="experience-card">
                        <h3 class="experience-title">Визуальное офрмление соц. сетей</h3>
                        <p class="experience-desc">Для сервиса аналитиики «MPSTATS»</p>
                    </div>
                </div>
            </div>
            <div class="footer"><h2>LADINSKIIDIZ</h2></div>    
        </div>
    </body>
</html>